# Exhaustive list of environment variables

CF_BLOCKLIST_URL=
CF_DNS_RESOLVER_URL=
CF_LATEST_BLOCKLIST_TIMESTAMP=
CF_ON_INVALID_FLAG_STOPPROCESSING=
CF_PROCESS_DNS_ON_DNSPARSER_EXCEPTION=
CF_PROCESS_DNS_ON_SERVER_EXCEPTION=

# Deno runtime specific
TERMINATE_TLS= "true" (optional)
TLS_CRT_PATH= "path/to/fullchain-CA-certificate"
TLS_KEY_PATH= "path/to/CA-certificate-private-key"

# Future Support
RUNTIME_ENV= "worker" | "deno" | "node"
