# Exhaustive list of environment variables

RUNTIME_ENV="worker" # Overridden in app based on config as "deno" or "node"

# Blocklists
CF_BLOCKLIST_URL="https://dist.rethinkdns.com/blocklists/"
CF_LATEST_BLOCKLIST_TIMESTAMP=""
TD_NODE_COUNT="39479810" # Required for blocking to work
TD_PARTS="2" # Required for speedy download of blocklists

# Resolver and Control
CF_DNS_RESOLVER_URL="https://cloudflare-dns.com/dns-query" # Any DoH resolver
CF_ON_INVALID_FLAG_STOPPROCESSING=
CF_PROCESS_DNS_ON_DNSPARSER_EXCEPTION=

# Service worker runtime specific
WORKER_TIMEOUT=2500 | ?

# Deno runtime specific
DENO_ENV="production" | "development"
TERMINATE_TLS="true"

TLS_CRT_PATH="" # Path to fullchain-CA-certificate
TLS_KEY_PATH="" # Path to CA-certificate-private-key

# Node specific
NODE_ENV="production" | "development"
TLS_CN="" # (Optional, decides naming of below variable)
# Specifies Common Name of certificate, with `.` replaced by `_` (underscore).
# It's value will be used to determine below varible, so rename it accordingly.
# For example, if TLS_CN="EXAMPLE_COM", below variable should be named as
# `TLS_EXAMPLE_COM`.
TLS_="" # (Required in production only, else uses TLS_CRT_PATH and TLS_KEY_PATH)
# Specifies base64 (no wrap) encoded key and certificate files seprated by a
# newline and described by `KEY=` and `CRT=` respectively. Example:
# `TLS_="KEY=encoded_string\nCRT=encoded_string"`
